MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="340">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="20, 5, 0, 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" x:Name="EquationInput" Margin="1"/>

        <Label Grid.Row="1" Name="EquationResult" Content="0" Grid.ColumnSpan="4"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="CEButton" Foreground="DarkOrange" Click="CEButton_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="DellButton" Foreground="DarkOrange" Click="DellButton_Click">Dell</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ProcentButton" Foreground="DarkOrange" Click="ProcentButton_Click">%</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="DivideButton" Foreground="DarkOrange" Click="DivideButton_Click">/</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="SevenButton" Click="SevenButton_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="EightButton" Click="EightButton_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="NineButton" Click="NineButton_Click">9</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="MultiplyButton" Foreground="DarkOrange" Click="MultiplyButton_Click">X</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="FourButton" Click="FourButton_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="FiveButton" Click="FiveButton_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="SixButton" Click="SixButton_Click">6</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="MinsButton" Foreground="DarkOrange" Click="MinsButton_Click">-</Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="OneButton" Click="OneButton_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="TwoButton" Click="TwoButton_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="ThreeButton" Click="ThreeButton_Click">3</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="PlusButton" Foreground="DarkOrange" Click="PlusButton_Click">+</Button>

        <Button Grid.Row="6" Grid.Column="0" x:Name="PlusMinusButton" Foreground="DarkOrange" Click="PlusMinusButton_Click">+-</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="ZeroButton" Click="ZeroButton_Click">0</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="DotButton" Click="DotButton_Click">.</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="EnterButton" Foreground="DarkOrange" Click="EnterButton_Click">=</Button>


    </Grid>
</Window>
